{
  "name": "jayjay",
  "version": "1.0.0",
  "description": "![JaJay Logo](https://github.com/ElliMoty/project03-jayjay/blob/master/client/src/assets/logo-nav.png)",
  "scripts": {
    "build": "cd server && npm i",
    "start": "cd server && node index.js"
  }
}
